PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="MoFiCsugAepVRPLQJLDOsWlMJWmLUMYQ"
PGPORT=5432
DATABASE_URL="postgresql://postgres:MoFiCsugAepVRPLQJLDOsWlMJWmLUMYQ@caboose.proxy.rlwy.net:57880/railway"

